# xyzreader

./: .gitignore  local.properties
XYZReader/: .gitignore  build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/: MyApplication.java
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java  ItemsProvider.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DynamicHeightNetworkImageView.java  MaxWidthLinearLayout.java  Utils.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml  toolbar.xml
XYZReader/src/main/res/layout-sw600dp/: activity_article_list.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml  styles.xml
XYZReader/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
