<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw_insets_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_body_vertical_margin"
            android:layout_marginBottom="@dimen/detail_body_vertical_margin"
            >

            <TextView
                android:id="@+id/article_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_1"
                android:layout_marginRight="@dimen/keyline_1"
                android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
                android:textSize="@dimen/detail_body_text_size"
                android:fontFamily="sans-serif"
                android:textColor="?android:textColorPrimary"
                tools:text="blalaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa fddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd fdddddddddddddddd"
                android:layout_gravity="end|center_vertical"
                />

        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
