buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 24
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.facebook.stetho:stetho:1.3.1'

    compile 'com.android.support:support-v13:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:palette-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
//    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    compile files('libs/volley.jar')
}
